{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = (localdb)\\BERNHOEFT; Database = Bernhoeft; Trusted_Connection = True; Encrypt = False"
  }
} 
